{
  "name": "Keeper",
  "description": "An app to keep track of CoD character sheets and groups.",
  "image": "heroku/python",
  "keywords": [
    "chronicles of darkness",
    "character sheets"
  ],
  "repository": "https://github.com/arthexis/keeper",
  "addons": [
    "heroku-postgresql",
    "papertrail"
  ],
  "scripts": {
    "postdeploy": "python manage.py seed install --migrate",
    "pr-postdeploy": "python manage.py seed install --migrate"
  },
  "env": {
    "DEBUG": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "SECRET_KEY": {
      "generator": "secret"
    },
    "ADMIN_LOGIN_PASSWORD": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "required": true
    },
    "S3DIRECT_REGION": {
      "required": true
    }
  }
}